# git clone --depth 1 https://github.com/zsh-users/zsh-autosuggestions

# if [ -f ${HOME}/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
#   export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
#   source  ${HOME}/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
#   # bindkey '^P' history-substring-search-up
#   # bindkey '^N' history-substring-search-down
#   #  bindkey '^F' forward-word
#   #  bindkey '^E' forward-char
# fi

# git clone --depth 1 https://github.com/zsh-users/zsh-history-substring-search
# if [ -f ${HOME}/.zsh/zsh-history-substring-search/zsh-history-substring-search.zsh ]; then
#   source ${HOME}/.zsh/zsh-history-substring-search/zsh-history-substring-search.zsh
# fi

# git clone --depth 1 https://github.com/zsh-users/zsh-syntax-highlighting
# if [ -f ${HOME}/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
#   source ${HOME}/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# fi

# git clone --depth 1 https://github.com/junegunn/fzf.git
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# autojump
# Install by brew or apt 
# MacOS
# [ -f /usr/local/etc/profile.d/autojump.sh ] && source /usr/local/etc/profile.d/autojump.sh
# Ubuntu
# [ -f /usr/share/autojump/autojump.sh ] && source /usr/share/autojump/autojump.sh

# unset -f jo > /dev/null 2>&1

# curl -L https://iterm2.com/shell_integration/zsh -o .iterm2_shell_integration.zsh


# if [ -f $HOME/.zsh/.iterm2_shell_integration.zsh ]; then
#      terminal_name=${LC_TERMINAL:-""}
#      if [ "${terminal_name}" = "iTerm2" ]; then
#          source ${HOME}/.zsh/.iterm2_shell_integration.zsh
#      fi
#      unset terminal_name
# fi
